.hero-select {
  padding: 20px;
  background-color: #121212;
  color: #e0e0e0;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  max-width: 1000px;
  /* Adjust this value based on your design preferences */
  margin: 0 auto;
  /* This centers the grid horizontally */
}

.hero-card {
  position: relative;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.hero-name {
  font-size: x-large;
  margin-bottom: 10px;
  color: inherit;
}

.hero-abilities {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.ability-icon {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 5px;
}

.hero-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 10px;
}

.hero-info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  color: #ffffff;
}

/* Tooltip styles */
.ability-icon[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  color: #121212;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  white-space: nowrap;
}